# Copyright (c) 2019 R. Tohid
#
# Distributed under the Boost Software License, Version 1.0. (See a copy at
# http://www.boost.org/LICENSE_1_0.txt)

FROM flecsi:fedora-env

# Get slack
RUN git clone https://github.com/rtohid/spack.git /home/stellar/src/spack/
RUN cd /home/stellar/src/spack/ && git checkout flecsi-hpx


# Setup paths
RUN source /home/stellar/src/spack/share/spack/setup-env.sh
ENV PATH=$PATH:/home/stellar/src/spack/bin:/home/stellar/.local/bin:/usr/lib64/ccache:/usr/lib64/openmpi/bin/${PATH:+:}$sstellar
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib64/openmpi/lib/${LD_LIBRARY_PATH:+:}${LD_LIBRARY_PATH}
ENV PYTHONPATH=$PYTHONPATH:/usr/local/lib/python2.7/site-packages${PYTHONPATH:+:}${PYTHONPATH}
ENV OPENMPI=true

WORKDIR /home/stellar

